---
import { Image } from 'astro:assets';
---

<div class='card-skill'>
	<h2>Skills</h2>
	<section>
		<h3>JS</h3>
		<div class='icon-grid'>
			<div class='icon' tabindex='0'>
				<Image src='/foxPlush.png' alt='Icon Picture' width='60' height='60' />
			</div>
			<div class='icon' tabindex='0'>
				<Image src='/foxPlush.png' alt='Icon Picture' width='60' height='60' />
			</div>
			<div class='icon' tabindex='0'>
				<Image src='/foxPlush.png' alt='Icon Picture' width='60' height='60' />
			</div>
			<div class='icon' tabindex='0'>
				<Image src='/foxPlush.png' alt='Icon Picture' width='60' height='60' />
			</div>
			<div class='icon' tabindex='0'>
				<Image src='/foxPlush.png' alt='Icon Picture' width='60' height='60' />
			</div>
		</div>
	</section>

	<div class='description active'>
		<img src='/foxPlush.png' alt='Icon Picture' width='30' height='30' />
		<p>Description</p>
	</div>
</div>

<style>
	.card-skill {
		--spacing: 0.5rem;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		text-align: center;
	}

	h2 {
		font-size: 2rem;
	}

	section {
		display: flex;
		flex-direction: column;
		gap: var(--spacing);
		border: 3px dotted white;
		padding: var(--spacing);
	}

	h3 {
		font-size: 1.5rem;
	}

	.icon-grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
		justify-content: right;
		gap: var(--spacing);
	}

	.icon {
		border: 2px solid transparent;
		border-radius: 1rem;
		background-color: hsla(0, 0%, 68%, 0.8);
		aspect-ratio: 1;
		user-select: none;
	}

	.icon img {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

	.icon:focus-within {
		border: 2px solid red;
	}

	.description {
		display: none;
		border-radius: 1rem;
		background-color: hsla(0, 0%, 68%, 0.8);
		padding: 0.7rem;
		font-size: 1.3rem;
	}

	.description.active {
		display: block;
	}
</style>
